define(function() {
	/*
	Возвращает пустой объект, ссылающийся на другой объект. Ключевым является имя конструктора Ref. 
	Функция extend по этому имени будет определять требуется ли глобокое миксивание для этого свойства или нет.
	Это функция исправляет слабость языка Javascript в недостатке явного типа объект|ссылка и помогает избегать
	лишний операций с миксованием или дед-лупа.
	*/
	return function(proto) {
		function Ref() {};
		Ref.prototype = proto||this;
		Ref.prototype.constructor = Ref;
		return new Ref;
	}
});